# Ethereum Related
ETHEREUM_ENDPOINT=http://localhost:8545
ETHEREUM_TFC_ERC20_CONTRACT=0xE48d3271a3DE7E51eaA2f70Dd50B2Aa20D4C638E
ETHEREUM_TFC_MANAGER_CONTRACT=0x07a457d878BF363E0Bb5aa0B096092f941e19962

# RESTful API related
RESTFUL_API_HOSTNAME=0.0.0.0
RESTFUL_API_PORT=8989
